<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Illustrated Evo 2</title>
    <meta
      name="description"
      content="Visual, interactive explanations of Evo 2, Hyena Operators, and the StripedHyena2 Architecture."
    />

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="The Illustrated Evo 2" />
    <meta
      property="og:description"
      content="Visual, interactive explanations of Evo 2, Hyena Operators, and the StripedHyena2 Architecture"
    />
    <meta
      property="og:image"
      content="https://illustrated-evo2.github.io/og-image.png"
    />
    <meta property="og:image:width" content="1080" />
    <meta property="og:image:height" content="576" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://illustrated-evo2.github.io" />

    <!-- CSS -->
    <link rel="stylesheet" href="/assets/styles/normalize.css" />
    <link rel="stylesheet" href="/assets/styles/font.css" />
    <link rel="stylesheet" href="/assets/styles/katex.css" />
    <link rel="stylesheet" href="/assets/styles/global.css" />
    <script type="module" crossorigin src="/assets/index-D_1gXsdx.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-DDfyhL1g.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
